#Enter flags you want: i, ii, iii, iv - case senstive, must be seperated by comma
flags:
[
	{
	i,ii,iii,iv
	}
]
	
#Enter body information
can enter either normalized or not normalized p values, if not normalized you must mark the 'Need normalized' flag 'True'
must enter normalized p_dot values
bodies:
[
	{
	'name': 'body i'
	'ID': 1
	'mass': 1
	'r_bar': [0,L*np.cos(theta),-L*np.sin(theta)]
	'p_dot' : [-0.01391778,  0.09046557,  0.23660226,  0.96728571]
	'Need normalized': False

	}
	,
	{
	'name': 'body j'
	'ID': 2
	'mass': 0
	'q(x,y,z,e0,e1,e2,e3)': [0,0,0,0,0,0,0]
	'Need normalized': False

	}
]


#Enter constraints: CD and/or DP1 -case sensitive, must be seperated by comma, order does not matter
constraints:
[
	{
	'name': 'X CD'
	'ID': 1
	'type': 'CD'
	's_bar': [-2,0,0]
	'c':[1,0,0]
	'Need normalized': False
	}
	{
	'name': "Y CD"
	'ID': 2
	'type': 'CD'
	's_bar': [-2,0,0]
	'c':[0,1,0]
	'Need normalized': False
	}
]

points:
[
	{
	'c':[0.3,0.4,-6]
	}
]

ft:
[
	{
	'ft':1.2
	'df':2.5
	'ddf':0.2
	}
]