#Enter flags you want: i, ii, iii, iv - case senstive, must be seperated by comma
flags:
[
	{
	i,ii,iii,iv
	}
]
	
#Enter body information
can enter either normalized or not normalized p values, if not normalized you must mark the 'Need normalized' flag 'True'
must enter normalized p_dot values
bodies:
[
	{
	'name': 'body i'
	'ID': 1
	'mass': 1
	'q(x,y,z,e0,e1,e2,e3)': [0,0,0,0,0,0,0]
	'p_dot' : [0,0,0,0]
	'Need normalized': False

	}
	,
	{
	'name': 'body j'
	'ID': 2
	'mass': 0
	'q(x,y,z,e0,e1,e2,e3)': [0,0,0,0,0,0,0]
	'p_dot' : [0,0,0,0]
	'Need normalized': False

	}
]


#Enter constraints: CD and/or DP1 -case sensitive, must be seperated by comma, order does not matter
constraints:
[
	{
	'name': 'X CD'
	'ID': 1
	'type': 'CD'
	's_bar_i': [-2,0,0]
	'c':[1,0,0]
	}
	{
	'name': 'Y CD'
	'ID': 2
	'type': 'CD'
	's_bar_i': [-2,0,0]
	'c':[0,1,0]
	}
	{
	'name': 'Z CD'
	'ID': 3
	'type': 'CD'
	's_bar_i': [-2,0,0]
	'c':[0,0,1]
	}
	{
	'name': 'x prime and z DP1'
	'ID': 4
	'type': 'DP1'
	'a_bar_i': [1,0,0]
	'a_bar_j': [1,0,0]
	}
	{
	'name': 'y prime and z DP1'
	'ID': 5
	'type': 'DP1'
	'a_bar_i': [0,1,0]
	'a_bar_j': [1,0,0]
	}
]

points:
[
	{
	'c':[0.3,0.4,-6]
	}
]

ft:
[
	{
	'ft':1.2
	'df':2.5
	'ddf':0.2
	}
]